spring.datasource.url = jdbc:mysql://rm-2ze39c92ea2zned293o.mysql.rds.aliyuncs.com:3306/practical_01

spring.datasource.username = practical
spring.datasource.password = practical_0730
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.pj01.first.model

spring.thymeleaf.cache=false

server.port=8888
debug=false