spring.datasource.url = jdbc:mysql://localhost:3306/szcrm
spring.datasource.data-username = root
spring.datasource.data-password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.thymeleaf.cache=false

server.port=8888
